C:\Users\truchien\source\repos\NguyenHuynhTrucHien_2280600900\De01\bin\Debug\De01.exe.config
C:\Users\truchien\source\repos\NguyenHuynhTrucHien_2280600900\De01\bin\Debug\De01.exe
C:\Users\truchien\source\repos\NguyenHuynhTrucHien_2280600900\De01\bin\Debug\De01.pdb
C:\Users\truchien\source\repos\NguyenHuynhTrucHien_2280600900\De01\bin\Debug\BUS.dll
C:\Users\truchien\source\repos\NguyenHuynhTrucHien_2280600900\De01\bin\Debug\DAL.dll
C:\Users\truchien\source\repos\NguyenHuynhTrucHien_2280600900\De01\bin\Debug\EntityFramework.dll
C:\Users\truchien\source\repos\NguyenHuynhTrucHien_2280600900\De01\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\truchien\source\repos\NguyenHuynhTrucHien_2280600900\De01\bin\Debug\BUS.pdb
C:\Users\truchien\source\repos\NguyenHuynhTrucHien_2280600900\De01\bin\Debug\BUS.dll.config
C:\Users\truchien\source\repos\NguyenHuynhTrucHien_2280600900\De01\bin\Debug\DAL.pdb
C:\Users\truchien\source\repos\NguyenHuynhTrucHien_2280600900\De01\bin\Debug\DAL.dll.config
C:\Users\truchien\source\repos\NguyenHuynhTrucHien_2280600900\De01\bin\Debug\EntityFramework.xml
C:\Users\truchien\source\repos\NguyenHuynhTrucHien_2280600900\De01\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\truchien\source\repos\NguyenHuynhTrucHien_2280600900\De01\obj\Debug\De01.csproj.AssemblyReference.cache
C:\Users\truchien\source\repos\NguyenHuynhTrucHien_2280600900\De01\obj\Debug\De01.Form1.resources
C:\Users\truchien\source\repos\NguyenHuynhTrucHien_2280600900\De01\obj\Debug\De01.Properties.Resources.resources
C:\Users\truchien\source\repos\NguyenHuynhTrucHien_2280600900\De01\obj\Debug\De01.csproj.GenerateResource.cache
C:\Users\truchien\source\repos\NguyenHuynhTrucHien_2280600900\De01\obj\Debug\De01.csproj.CoreCompileInputs.cache
C:\Users\truchien\source\repos\NguyenHuynhTrucHien_2280600900\De01\obj\Debug\De01.csproj.Up2Date
C:\Users\truchien\source\repos\NguyenHuynhTrucHien_2280600900\De01\obj\Debug\De01.exe
C:\Users\truchien\source\repos\NguyenHuynhTrucHien_2280600900\De01\obj\Debug\De01.pdb
